# Send prefix
set-option -g prefix C-f
unbind-key C-f
bind-key C-f send-prefix

# Mouse mode
setw -g mouse on

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @onedark_time_format "%I:%M %p"
set -g @onedark_date_format "%D"

run "~/.tmux/plugins/tpm/tpm"
